<!doctype html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no"
  />

  <title>Dress Code</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap"
    rel="stylesheet"
  />

  <!-- Styles -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>

<body class="dress-code-page">

  <h2 class="dress-title">Dress code</h2>

  <!-- Color palette -->
  <section class="palette">
    <div class="color" style="background:#D1CDC4">
      <span>TIMBERWOLF<br>#D1CDC4</span>
    </div>
    <div class="color" style="background:#61603C">
      <span>ARMY GREEN<br>#61603C</span>
    </div>
    <div class="color" style="background:#C2803A">
      <span>TOFFEE<br>#C2803A</span>
    </div>
    <div class="color" style="background:#7A402E">
      <span>NUTMEG<br>#7A402E</span>
    </div>
    <div class="color" style="background:#BF5D30">
      <span>PUMPKIN SPICE<br>#BF5D30</span>
    </div>
    <div class="color" style="background:#2F4D49">
      <span>SQUASH<br>#2F4D49</span>
    </div>
  </section>

  <!-- Silhouettes -->
  <section class="silhouettes">
    <img src="assets/dress2.png" alt="Vestido" />
    <img src="assets/tuxedo.png" alt="Smoking" />
  </section>

  <a href="index.html" class="button back-button">
    ⬅ Voltar
  </a>

</body>
</html>
